# jlcedu

./: .gitignore  pom.xml
jlcedu-manager/: .project  pom.xml
jlcedu-manager/src/main/resources/: com-jlcedu-manager.properties  com-jlcedu.properties
jlcedu-manager/src/main/webapp/pages/content/system/: teacher_j.ftl  teacher_p.ftl  upload_result_j.ftl
jlcedu-manager/src/main/webapp/pages/content/website/: item_p.ftl
jlcedu-manager/src/main/webapp/pages/deny/: deny_j.ftl  deny_m.ftl
jlcedu-manager/src/main/webapp/pages/error/: error_m.ftl
jlcedu-manager/src/main/webapp/resource/: quincy.js
jlcedu-manager/src/main/webapp/resource/content/: index_p.css  upload.js
jlcedu-manager/src/main/webapp/resource/layout/: layout.js  layout_m.css  layout_p.css
jlcedu-portal/: .project  pom.xml
jlcedu-portal/src/main/resources/: applicationContext-jlcedu.xml  com-jlcedu.properties
jlcedu-portal/src/main/webapp/WEB-INF/: web.xml
jlcedu-portal/src/main/webapp/pages/: layout_website_p.ftl
jlcedu-portal/src/main/webapp/pages/content/system/: student_m.ftl  student_p.ftl  teacher_m.ftl  (+1 more)
jlcedu-portal/src/main/webapp/resource/: quincy.js
jlcedu-portal/src/main/webapp/resource/content/: index_p.js  upload.js
jlcedu-service/: pom.xml
jlcedu-service/src/main/java/com/jlcedu/: JlceduConstant.java
jlcedu-service/src/main/resources/mybatis/: mybatis-cfg.xml
jlcedu-service/src/main/resources/mybatis/mapper/: SystemMapper.xml  WebsiteMapper.xml
jlcedu-web/: pom.xml
jlcedu-web/src/main/java/com/jlcedu/controller/system/: SystemController.java
jlcedu-web/src/main/java/com/jlcedu/controller/website/: AuthorizationController.java  IndexController.java
jlcedu-web/src/main/java/com/jlcedu/interceptor/: LoadWebsiteNavigationInterceptor.java
jlcedu-web/src/main/resources/: applicationContext-jlcedu.xml  com-jlcedu.properties
jlcedu-web/src/main/resources/i18n/: text_en_US.properties  text_zh_TW.properties
jlcedu-web/src/main/webapp/pages/: layout_m.ftl  layout_system_p.ftl  layout_website_p.ftl
jlcedu-web/src/main/webapp/pages/content/system/: student_j.ftl  upload_result_p.ftl
jlcedu-web/src/main/webapp/pages/content/website/: index_m.ftl  index_p.ftl
jlcedu-web/src/main/webapp/pages/error/: error_j.ftl  error_p.ftl
jlcedu-web/src/main/webapp/resource/: quincy.js
jlcedu-web/src/main/webapp/resource/content/: index_m.js
jlcedu-web/src/main/webapp/resource/i18n/: quincy.properties
jlcedu-web/src/main/webapp/resource/layout/: layout.js  layout_p.js
jlcedu-web/src/main/webapp/resource/layout/old/: slide.css
quincy-core/: pom.xml
quincy-core/src/main/java/com/quincy/core/: Constant.java  Constants.java  ContextInitialization.java
quincy-core/src/main/java/com/quincy/core/annotation/: AppSignatureRequired.java  Cache.java  JedisInjector.java  LoginRequired.java  OpenApiAuthRequired.java  OpenApiSignatureRequired.java  ReadOnly.java  Sharding.java  Synchronized.java  VCodeRequired.java  WithoutAjax.java
quincy-core/src/main/java/com/quincy/core/aop/: AopHelper.java  CacheAop.java  JedisInjectorAop.java  JedisNeededBaseAop.java  ReadOnlyAop.java  SynchronizedAop.java
quincy-core/src/main/java/com/quincy/core/common/: DefaultHandlerExceptionResolver.java  SupportedLocalesHolder.java
quincy-core/src/main/java/com/quincy/core/controller/: LoginController.java
quincy-core/src/main/java/com/quincy/core/db/: DBReloadableResourceBundleMessageSource.java  DataSourceHolder.java  ShardingInterceptor.java  ShardingRouterHolder.java
quincy-core/src/main/java/com/quincy/core/entity/: Permission.java  Resource.java  ReturnedO.java  Router.java  User.java  WechatParamO.java
quincy-core/src/main/java/com/quincy/core/exception/: QuincyException.java
quincy-core/src/main/java/com/quincy/core/freemarker/: AttributeTemplateDirectiveModelBean.java  I18NTemplateDirectiveModelBean.java  PropertiesTemplateDirectiveModelBean.java
quincy-core/src/main/java/com/quincy/core/helper/: CommonHelper.java  DigestHelper.java  FindInJar.java  HttpClientHelper.java  MessageDigestHelper.java  RSASecurityHelper.java
quincy-core/src/main/java/com/quincy/core/interceptor/: AppSignatureValidationInterceptor.java  AuthorizationAnnotationInterceptor.java  AuthorizationInterceptor.java  AuthorizationInterceptorAbstract.java  I18NInterceptor.java  OpenApiAuthValidationInterceptor.java  OpenApiSignatureValidationInterceptor.java  PrivilegeInterceptor.java  ResourceDebugModeFilter.java  VCodeInterceptor.java
quincy-core/src/main/java/com/quincy/core/mapper/: PermissionMapper.java
quincy-core/src/main/java/com/quincy/core/service/: AuthorizationService.java  EmailService.java  PermissionService.java  WechatService.java
quincy-core/src/main/java/com/quincy/core/service/impl/: AuthorizationAbstract.java  AuthorizationCacheServiceImpl.java  AuthorizationRedisServiceImpl.java  AuthorizationSessionServiceImpl.java  EmailServiceImpl.java  PermissionServiceImpl.java  WechatSample.java  WechatServiceImpl.java
quincy-core/src/main/resources/: applicationContext-db.xml  applicationContext-redis.xml  applicationContext.xml  core-email.properties  core.properties  freemarker.properties  log4j.properties  mybatis.xml
quincy-core/src/main/resources/i18n/: quincy_en_US.properties  quincy_zh_CN.properties  quincy_zh_TW.properties
quincy-core/src/main/resources/mybatis/: PermissionMapper.xml
quincy-core/src/test/java/com/quincy/core/test/: AAA.java  AAA2.java  Algorithm.java  BBB.java  HttpTest.java  JdbcTest.java  MultipleThreads.java  MyClassLoader.java  ThreadPoolExecutorTest.java  TransactionTest.java
quincy-core/src/test/java/com/quincy/core/test/net/: BIOClient.java  BIOClientHttp.java  BIOServer.java  BIOServerLauncher.java  IOAbstract.java  NIOClient.java  NIOServer.java  NIOServerHandler.java  NIOServerHandlerLong.java  NIOServerHandlerShort.java  NIOServerLauncher.java
quincy-core/src/test/java/com/quincy/core/test/net/impl/: BIOServerHttpImpl.java  BIOServerNettyImpl.java  NIOServerHandlerHttpImpl.java  NIOServerHandlerNettyImpl.java
quincy-thirdparty/: pom.xml
(+33 files in other folders)
