<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quincy</groupId>
	<artifactId>quincy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>quincy</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>4.3.6.RELEASE</version.spring>
		<version.aspectj>1.8.10</version.aspectj>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<prefix.resource>/resource</prefix.resource>
				<log4j.path>D:/logs/jlcedu.log</log4j.path>
				<log4j.level>DEBUG</log4j.level>
				<jdbc.master.url>jdbc:mysql://47.93.89.0:3306/jlcedu?zeroDateTimeBehavior=convertToNull</jdbc.master.url>
				<jdbc.master.username>jlcedu</jdbc.master.username>
				<jdbc.master.password>mq62455878</jdbc.master.password>
				<jdbc.slave.url>jdbc:mysql://47.93.89.0:3306/jlcedu?zeroDateTimeBehavior=convertToNull</jdbc.slave.url>
				<jdbc.slave.username>jlcedu</jdbc.slave.username>
				<jdbc.slave.password>mq62455878</jdbc.slave.password>
				<wechat.CorpID>wx5823bf96d3bd56c7</wechat.CorpID>
				<wechat.token>QDG6eK</wechat.token>
				<wechat.EncodingAESKey>jWmYm7qr5nMoAUwZRjGtBxmz3KA1tkAj3ykkR6q2B2C</wechat.EncodingAESKey>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<prefix.resource>http://resource.maqiangcgq.com</prefix.resource>
				<log4j.path>/servers/logs/code/jlcedu.log</log4j.path>
				<log4j.level>WARN</log4j.level>
				<jdbc.master.url>jdbc:mysql://localhost:3306/jlcedu?zeroDateTimeBehavior=convertToNull</jdbc.master.url>
				<jdbc.master.username>jlcedu</jdbc.master.username>
				<jdbc.master.password>mq62455878</jdbc.master.password>
				<jdbc.slave.url>jdbc:mysql://localhost:3306/jlcedu?zeroDateTimeBehavior=convertToNull</jdbc.slave.url>
				<jdbc.slave.username>jlcedu</jdbc.slave.username>
				<jdbc.slave.password>mq62455878</jdbc.slave.password>
				<wechat.CorpID>wxd861e20edfcdb923</wechat.CorpID>
				<wechat.token>69gh1OrHdwjSeygBoj7oHGUnseXxcv</wechat.token>
				<wechat.EncodingAESKey>oR1vTgEiAi0gWbRNcMG9wiDBaE59yUbYTk2RF5V9cf9</wechat.EncodingAESKey>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>quincy-core</module>
		<module>quincy-thirdparty</module>
		<module>jlcedu-service</module>
		<module>jlcedu-web</module>
  </modules>
</project>