jdbc.driver=com.mysql.jdbc.Driver

redis.host=${redis.host}
redis.port=${redis.port}
redis.pwd=${redis.pwd}

prefix.resource=${prefix.resource}
domain=${domain}

wechat.CorpID=${wechat.CorpID}
wechat.token=${wechat.token}
wechat.EncodingAESKey=${wechat.EncodingAESKey}
