supportedLocales=zh_cn,zh_tw,en_us

prefix.resource=${prefix.resource}

jdbc.driver=com.mysql.jdbc.Driver

redis.host=127.0.0.1
redis.port=6379

wechat.CorpID=${wechat.CorpID}
wechat.token=${wechat.token}
wechat.EncodingAESKey=${wechat.EncodingAESKey}
